#user
csdn/user/cmd/rpc/**/*.go {
    prep: go build -o data/server/user-rpc  -v csdn/user/cmd/rpc/user.go
    daemon +sigkill: ./data/server/user-rpc -f csdn/user/cmd/rpc/etc/user.yaml
}
csdn/user/cmd/api/**/*.go {
    prep: go build -o data/server/user-api  -v csdn/user/cmd/api/user.go
    daemon +sigkill: ./data/server/user-api -f csdn/user/cmd/api/etc/api-api.yaml
}

#article
csdn/channel/cmd/rpc/**/*.go {
    prep: go build -o data/server/channel-rpc  -v csdn/channel/cmd/rpc/channel.go
    daemon +sigkill: ./data/server/channel-rpc -f csdn/channel/cmd/rpc/etc/channel.yaml
}
csdn/channel/cmd/api/**/*.go {
    prep: go build -o data/server/channel-api  -v csdn/channel/cmd/api/api.go
    daemon +sigkill: ./data/server/channel-api -f csdn/channel/cmd/api/etc/api-api.yaml
}

#im
csdn/im/cmd/rpc/**/*.go {
    prep: go build -o data/server/im-rpc  -v csdn/im/cmd/rpc/im.go
    daemon +sigkill: ./data/server/im-rpc -f csdn/im/cmd/rpc/etc/im.yaml
}
csdn/im/cmd/api/**/*.go {
    prep: go build -o data/server/im-api  -v csdn/im/cmd/api/api.go
    daemon +sigkill: ./data/server/im-api -f csdn/im/cmd/api/etc/api-api.yaml
}

#product
csdn/shop_product/cmd/rpc/**/*.go {
    prep: go build -o data/server/product-rpc  -v csdn/shop_product/cmd/rpc/product.go
    daemon +sigkill: ./data/server/product-rpc -f csdn/shop_product/cmd/rpc/etc/product.yaml
}
csdn/shop_product/cmd/api/**/*.go {
    prep: go build -o data/server/product-api  -v csdn/shop_product/cmd/api/api.go
    daemon +sigkill: ./data/server/product-api -f csdn/shop_product/cmd/api/etc/api-api.yaml
}

#order
#csdn/order/cmd/rpc/**/*.go {
#    prep: go build -o data/server/order-rpc  -v csdn/order/cmd/rpc/order.go
#    daemon +sigkill: ./data/server/order-rpc -f csdn/order/cmd/rpc/etc/order.yaml
#}
#csdn/order/cmd/api/**/*.go {
#    prep: go build -o data/server/order-api  -v csdn/order/cmd/api/api.go
#    daemon +sigkill: ./data/server/order-api -f csdn/order/cmd/api/etc/api-api.yaml
#}

#city
csdn/city/cmd/api/**/*.go {
    prep: go build -o data/server/city-api  -v csdn/city/cmd/api/api.go
    daemon +sigkill: ./data/server/city-api -f csdn/city/cmd/api/etc/api-api.yaml
}
