#user
csdn/user/cmd/rpc/**/*.go {
    daemon +sigkill: ./data/server/user-rpc -f /etc/user/user.yaml
}
csdn/user/cmd/api/**/*.go {
    daemon +sigkill: ./data/server/user-api -f /etc/user/api-api.yaml
}

#article
csdn/channel/cmd/rpc/**/*.go {
    daemon +sigkill: ./data/server/channel-rpc -f /etc/channel/channel.yaml
}
csdn/channel/cmd/api/**/*.go {
    daemon +sigkill: ./data/server/channel-api -f /etc/channel/api-api.yaml
}

#im
csdn/im/cmd/rpc/**/*.go {
    daemon +sigkill: ./data/server/im-rpc -f /etc/im/im.yaml
}
csdn/im/cmd/api/**/*.go {
    daemon +sigkill: ./data/server/im-api -f /etc/im/api-api.yaml
}

#product
csdn/shop_product/cmd/rpc/**/*.go {
    daemon +sigkill: ./data/server/product-rpc -f /etc/product/product.yaml
}
csdn/shop_product/cmd/api/**/*.go {
    daemon +sigkill: ./data/server/product-api -f /etc/product/api-api.yaml
}

#order
csdn/order/cmd/rpc/**/*.go {
    daemon +sigkill: ./data/server/order -f /etc/order/order.yaml
}
csdn/order/cmd/api/**/*.go {
    daemon +sigkill: ./data/server/order-api -f /etc/order/api-api.yaml
}

#city
csdn/city/cmd/api/**/*.go {
    daemon +sigkill: ./data/server/city-api -f /etc/city/api-api.yaml
}
