user-rpc: 8079
user-api: 8888
article-rpc: 8081
article-api: 8889
im-rpc: 8083
im-api: 8890
product-rpc: 8085
product-api: 8891
order-rpc: 8087
order-api: 8893
city-api: 8895
 
redis: 16379
mysql: 13306
etcd_single: 8088
etcd: 12379
minio: 9000
nginx: 8998
asynq: 8980
redis-asynq: 63779
prometheus: 9090


prometheus-user-rpc: 4009
prometheus-user-api: 4008
prometheus-article-rpc: 4007
prometheus-article-api: 4006
prometheus-im-rpc: 4005
prometheus-im-api: 4004
prometheus-product-rpc: 4003
prometheus-product-api: 4002
prometheus-order-rpc: 4001
prometheus-order-api: 3999
prometheus-city-api: 3998
