type ProductList {
	Title     string `json:"title"`
	Image     string `json:"image"`
	Introduce string `json:"introduce"`
}

type SubCategory {
	Name string `json:"name"`
	Id   int64  `json:"id"`
}

type CategoryList {
	Name         string        `json:"name"`
	Id           int64         `json:"id"`
	SubCategorys []SubCategory `json:"subcategory"`
}

type ProductListRequest {}

type ProductListResponse {
	Products []ProductList `json:"products"`
}

type ProductCategoryRequest {}

type ProductCategoryResponse {
	Categorys []CategoryList `json:"categorys"`
}

service api-api {
	@handler ProductList
	get /v1/shop/product/list(ProductListRequest) returns (ProductListResponse)
	@handler ProductCategory
	get /v1/shop/product/category(ProductCategoryRequest) returns (ProductCategoryResponse)
}

// @server (
// 	// jwt: JwtAuth
// 	middleware: SetUidToCtxMiddleware
// )