type ProductSpuList {
	Name         string  `json:"name"`
	DefaultImage string  `json:"default_image"`
	Sales        int64   `json:"sales"`
	Cfavs        int64   `json:"cfavs"`
	SpuId        int64   `json:"spu_id"`
	Price        float32 `json:"price"`
	NowPrice     float32 `json:"now_price"`
}

type SubCategory {
	Name         string `json:"name"`
	Id           int64  `json:"id"`
	DefaultImage string `json:"default_image"`
}

type CategoryList {
	Name         string        `json:"name"`
	Id           int64         `json:"id"`
	SubCategorys []SubCategory `json:"subcategory"`
}

type ProductSpuListRequest {
	CategoryId int64 `json:"category_id,optional"`
}

type ProductSpuListResponse {
	ProductSpus []ProductSpuList `json:"product_spus"`
}

type ProductCategoryRequest {}

type ProductCategoryResponse {
	Categorys []CategoryList `json:"categorys"`
}

service api-api {
	@handler ProducSputList
	get /v1/shop/product/spu(ProductSpuListRequest) returns (ProductSpuListResponse)
	@handler ProductCategory
	get /v1/shop/product/category(ProductCategoryRequest) returns (ProductCategoryResponse)
}

// @server (
// 	// jwt: JwtAuth
// 	middleware: SetUidToCtxMiddleware
// )