type ChannelList {
	Id          int64  `json:"id"`
	ChannelName string `json:"channel_name"`
}
type ArticleList {
	Title         string `json:"title"`
	UserId        string `json:"user_id"`
	CreateTime    string `json:"create_time"`
	ArtId         int64  `json:"art_id"`
	ChannelId     int64  `json:"channel_id"`
	Content       string `json:"content"`
	AllowComment  int32  `json:"allow_comment"`
	UserName      string `json:"user_name"`
	HeadPhoto     string `json:"head_photo"`
	Career        string `json:"career"`
	CodeYear      int32  `json:"code_year"`
	ReadNum       int32  `json:"read_Num"`
	CommentNum    int32  `json:"comment_num"`
	LikeNum       int32  `json:"like_num"`
	CollectionNum int32  `json:"collection_num"`
}

type CommentList {
	CommentId       int64  `json:"comment_id"`
	ParentCommentId int64  `json:"parent_comment_id"`
	Ctime           string `json:"ctime"`
	AuthorId        string `json:"author_id"`
	IsTop           int64  `json:"is_top"`
	Content         string `json:"content"`
	CommentIsLike   int64  `json:"comment_is_like"`
}

type ArticleCommentList {
	CommentId       int64          `json:"comment_id"`
	ParentCommentId int64          `json:"parent_comment_id"`
	Ctime           string         `json:"ctime"`
	AuthorId        string         `json:"author_id"`
	IsTop           int64          `json:"is_top"`
	Content         string         `json:"content"`
	CommentIsLike   int64          `json:"comment_is_like"`
	CComments       []*CommentList `json:"cComments"`
}

type AllChannelRequest{}

type AllChannelResponse {
	Channels []ChannelList `json:"channels"`
}
type DefaultChannelRequest{}

type DefaultChannelResponse {
	Channels []ChannelList `json:"default_channel"`
}

type UserChannelRequest{}

type UserChannelResponse {
	Channels []ChannelList `json:"channels"`
}

type UserAddChannelRequest {
	ChannelId   int64  `json:"channel_id"`
	ChannelName string `json:"channel_name"`
}

type UserAddChannelResponse {
	Channels []ChannelList `json:"channels"`
}
type UserPatchChannelRequest {
	ChannelId int64 `json:"channel_id"`
}

type UserPatchChannelResponse {
	Channels []ChannelList `json:"channels"`
}

type AllArticleRequest {
	Page    int32 `json:"page,optional"`
	PageNum int32 `json:"page_num,optional"`
}

type AllArticleResponse {
	Articles []ArticleList `json:"articles"`
}

type ArticleStatusRequest {
	UserId    string `json:"usid,optional"`
	ArticleId int64  `json:"aid,optional"`
}

type ArticleStatusResponse {
	Isfocus       bool  `json:"isfocus"`
	Iscollection  bool  `json:"iscollection"`
	Islike        bool  `json:"islike"`
	CollectionNum int64 `json:"collection_num"`
	LikeNum       int64 `json:"like_num"`
	ReadNum       int64 `json:"read_num"`
	Aid           int64 `json:"aid"`
}

type ArticleReadRequest {
	UserId    string `json:"uid,optional"`
	ArticleId int64  `json:"aid,optional"`
}

type ArticleReadResponse {
	Message string `json:"message"`
	Aid     int64  `json:"aid"`
}

type ArticleLikeRequest {
	ArticleId int64 `json:"aid,optional"`
}

type ArticleLikeList {
	HeadPhoto string `json:"head_photo"`
	Aid       int64  `json:"aid"`
}
type ArticleLikeResponse {
	UsersInfo []ArticleLikeList `json:"users_info"`
}

type ArticleToLikeRequest {
	ArticleId int64 `json:"aid"`
}
type ArticleToLikeResponse {
	ArticleId int64 `json:"aid"`
}

type ArticleToDisLikeRequest {
	ArticleId int64 `json:"aid"`
}
type ArticleToDisLikeResponse {
	Message string `json:"message"`
}

type ArticleToCollectionRequest {
	ArticleId int64 `json:"aid"`
}
type ArticleToCollectionResponse {
	ArticleId int64 `json:"aid"`
}

type ArticleToDisCollectionRequest {
	ArticleId int64 `json:"aid"`
}
type ArticleToDisCollectionResponse {
	Message string `json:"message"`
}

type ArticleUserCollectionRequest {
	Page    int32 `json:"page,optional"`
	PageNum int32 `json:"page_num,optional"`
}

type ArticleUserCollectionResponse {
	Collections []ArticleList `json:"collections"`
	Page        int32         `json:"page"`
	PageNum     int32         `json:"page_num"`
	TotalNum    int32         `json:"total_num"`
}

type ArticleToCommentRequest {
	ArticleId int64  `json:"article_id"`
	CommentId int64  `json:"comment_id,optional"`
	Content   string `json:"content"`
}

type ArticleToCommentResponse {
	ArticleId       int64 `json:"art_id"`
	CommentParentId int64 `json:"comment_parent_id"`
	CommentId       int64 `json:"comment_id"`
}

type ArticleCommentListRequest {
	Ty        string `json:"type,optional"`
	ArticleId int64  `json:"article_id,optional"`
	Offset    int64  `json:"offset,optional"`
	Limit     int64  `json:"limit,optional"`
}

type ArticleCommentListResponse {
	Comments []*ArticleCommentList `json:"comments"`
	TotalNum int64                 `json:"total_num"`
	EndId    int64                 `json:"end_id"`
	LastId   int64                 `json:"last_id"`
}

type AllArticleUserRequest {
	Page    int32 `json:"page,optional"`
	PageNum int32 `json:"page_num,optional"`
}

type AllArticleUserResponse {
	Articles []ArticleList `json:"articles"`
	Page     int32         `json:"page,optional"`
	PageNum  int32         `json:"page_num,optional"`
	TotalNum int64         `json:"total_num,optional"`
}

service api-api {
	@handler AllChannel
	get /v1/channel/articles/channel(AllChannelRequest) returns (AllChannelResponse)
	@handler DefaultChannel
	get /v1/channel/default/channel(DefaultChannelRequest) returns (DefaultChannelResponse)
	@handler AllArticle
	get /v1/article/articles/:channel_id(AllArticleRequest) returns (AllArticleResponse)
	@handler ArticleLike
	get /v1/article/likes(ArticleLikeRequest) returns (ArticleLikeResponse)
	@handler ArticleCommentList
	get /v1/article/comment(ArticleCommentListRequest) returns (ArticleCommentListResponse)
}

@server (
	jwt: JwtAuth
	middleware: SetUidToCtxMiddleware
)

service api-api {
	@handler UserChannel
	get /v1/channel/user/channel(UserChannelRequest) returns (UserChannelResponse)
	@handler UserAddChannel
	post /v1/channel/user/channel(UserAddChannelRequest) returns (UserAddChannelResponse)
	@handler UserPatchChannel
	patch /v1/channel/user/channel(UserPatchChannelRequest) returns (UserPatchChannelResponse)
	@handler ArticleRead
	post /v1/article/reads(ArticleReadRequest) returns (ArticleReadResponse)
	@handler ArticleToLike
	post /v1/article/likes(ArticleToLikeRequest) returns (ArticleToLikeResponse)
	@handler ArticleToDisLike
	delete /v1/article/likes(ArticleToDisLikeRequest) returns (ArticleToDisLikeResponse)
	@handler ArticleStatus
	get /v1/article/status(ArticleStatusRequest) returns (ArticleStatusResponse)
	@handler ArticleToCollection
	post /v1/article/collection(ArticleToCollectionRequest) returns (ArticleToCollectionResponse)
	@handler ArticleToDisCollection
	delete /v1/article/collection(ArticleToDisCollectionRequest) returns (ArticleToDisCollectionResponse)
	@handler ArticleUserCollection
	get /v1/article/collection(ArticleUserCollectionRequest) returns (ArticleUserCollectionResponse)
	@handler ArticleToComment
	post /v1/article/comment(ArticleToCommentRequest) returns (ArticleToCommentResponse)
	@handler AllArticleUser
	get /v1/article/user/articles(AllArticleUserRequest) returns (AllArticleUserResponse)
}