type ChannelList {
	Id          int64  `json:"id"`
	ChannelName string `json:"channel_name"`
}

type AllChannelRequest{}

type AllChannelResponse {
	Channels []ChannelList `json:"channels"`
}
type DefaultChannelRequest{}

type DefaultChannelResponse {
	Channels []ChannelList `json:"default_channel"`
}

type UserChannelRequest{}

type UserChannelResponse {
	Channels []ChannelList `json:"channels"`
}

type UserAddChannelRequest {
	ChannelId   int64  `json:"channel_id"`
	ChannelName string `json:"channel_name"`
}

type UserAddChannelResponse {
	Channels []ChannelList `json:"channels"`
}

service api-api {
	@handler AllChannel
	get /v1/channel/articles/channel(AllChannelRequest) returns (AllChannelResponse)
	@handler DefaultChannel
	get /v1/channel/default/channel(DefaultChannelRequest) returns (DefaultChannelResponse)
}

@server (
	jwt: JwtAuth
	middleware: SetUidToCtxMiddleware
)

service api-api {
	@handler UserChannel
	get /v1/channel/user/channel(UserChannelRequest) returns (UserChannelResponse)
	@handler UserAddChannel
	post /v1/channel/user/channel(UserAddChannelRequest) returns (UserAddChannelResponse)
}