type Sku {
	SkuId  int64  `json:"sku_id"`
	SpecId string `json:"spec_id"`
	Specs  string `json:"specs"`
	Count  int64  `json:"count"`
}

type OrderCreateRequest {
	AddressId  int64   `json:"address_id"`
	TotalCount int64   `json:"total_count"`
	TotalPrice float32 `json:"total_price"`
	Sku        []Sku   `json:"sku"`
}

type OrderCreateResponse {
	Sn string `json:"sn"`
}

type OrderGetRequest{}

type Spu {
	SkuId  int64   `json:"sku_id"`
	SpecId string  `json:"spec_id"`
	Specs  string  `json:"specs"`
	Count  int64   `json:"count"`
	Price  float32 `json:"price"`
}
type Orders {
	DefaultImage string  `json:"default_image"`
	TotalPrice   float32 `json:"total_price"`
	TotalCount   int64   `json:"total_count"`
	Sn           string  `json:"sn"`
	Freight      float32 `json:"freight"`
	OrderId      int64   `json:"order_id"`
	AddressId    int64   `json:"address_id"`
	PayStatus    int64   `json:"pay_status"`
	Spu          []Spu   `json:"spu"`
}

type OrderGetResponse {
	Orders []Orders `json:"orders"`
}

@server (
	// jwt: JwtAuth
	middleware: SetUidToCtxMiddleware
)

service api-api {
	@handler OrderCreate
	post /v1/order/add(OrderCreateRequest) returns (OrderCreateResponse)
	@handler OrderGet
	get /v1/order/get(OrderGetRequest) returns (OrderGetResponse)
}