type UserFocusFansList {
	UserId       string `json:"user_id"`
	Flag         string `json:"flag"`
	UserName     string `json:"user_name"`
	HeadPhoto    string `json:"head_photo"`
	Introduction string `json:"introduction"`
	MutualFocus  bool   `json:"mutual_focus"`
}

type UserPasswordLoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}
type UserPasswordLoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}
type PhoneLoginRequest {
	Phone string `json:"mobile"`
	Code  string `json:"sms_code"`
}
type PhoneLoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type SendSmsCodeRequest{}

type SendSmsCodeReponse{}

type UserCurrInfoRequest{}

type UserCurrInfoResponse {
	UserId    string `json:"user_id"`
	UserName  string `json:"user_name"`
	HeadPhoto string `json:"head_photo"`
	Introduce string `json:"introduce"`
	CodeYear  int32  `json:"code_year"`
	Career    string `json:"career"`
	Focus     int32  `json:"focus"`
	Fans      int32  `json:"fans"`
	Visitor   int32  `json:"visitor"`
}

type IsFocusUserRequest {
	TargetUserId string `json:"target_user_id,optional"`
}

type IsFocusUserResponse {
	IsFocusUser bool `json:"isFocusUser"`
}

type FocusUserRequest {
	TargetUserId string `json:"target"`
}

type FocusUserResponse {
	TargetUserId string `json:"target_id,optional"`
}

type CancelFocusUserRequest {
	TargetUserId string `json:"target"`
}

type CancelFocusUserResponse {
	Message string `json:"message"`
}

type UserFocusListRequest {
	Page    int64 `json:"page,optional"`
	PageNum int64 `json:"page_num,optional"`
}

type UserFocusListResponse {
	Page     int64                `json:"page"`
	PageNum  int64                `json:"page_num"`
	TotalNum int64                `json:"total_num"`
	Focus    []*UserFocusFansList `json:"focus"`
}

type UserFansListRequest {
	Page    int64 `json:"page,optional"`
	PageNum int64 `json:"page_num,optional"`
}

type UserFansListResponse {
	Page     int64                `json:"page"`
	PageNum  int64                `json:"page_num"`
	TotalNum int64                `json:"total_num"`
	Fans     []*UserFocusFansList `json:"fans"`
}

type UserInfoEditRequest {
	HeadPhoto string `json:"head_photo,optional"`
	OldPwd    string `json:"old_pwd,optional"`
	NewPwd    string `json:"new_pwd,optional"`
	UserName  string `json:"user_name,optional"`
	Gender    string `json:"gender,optional"`
	Introduce string `json:"introduce,optional"`
	Tag       string `json:"tag,optional"`
	AuthName  string `json:"auth_name,optional"`
	Birthday  string `json:"birthday,optional"`
	Areas     string `json:"areas,optional"`
}

type UserInfoEditResponse {
	HeadPhoto string `json:"head_photo,optional"`
	Pwd       string `json:"pwd,optional"`
	UserName  string `json:"user_name,optional"`
	Gender    int64  `json:"gender,optional"`
	Introduce string `json:"introduce,optional"`
	Tag       string `json:"tag,optional"`
	AuthName  string `json:"authName,optional"`
	Birthday  string `json:"birthday,optional"`
	Areas     string `json:"areas,optional"`
}

type UserAddressRequest {
	Receiver   string `json:"receiver"`
	Mobile     string `json:"mobile"`
	ProvinceId int64  `json:"province_id"`
	CityId     int64  `json:"city_id"`
	DistrictId int64  `json:"district_id"`
	Place      string `json:"place"`
	Email      string `json:"email"`
}

type UserAddressResponse{}

type UpdateUserAddressRequest {
	AddressId  int64  `json:"address_id"`
	Receiver   string `json:"receiver"`
	Mobile     string `json:"mobile"`
	ProvinceId int64  `json:"province_id"`
	CityId     int64  `json:"city_id"`
	DistrictId int64  `json:"district_id"`
	Place      string `json:"place"`
	Email      string `json:"email"`
}

type UpdateUserAddressResponse{}

type UserAddress {
	AddressId  int64  `json:"address_id"`
	Receiver   string `json:"receiver"`
	Mobile     string `json:"mobile"`
	ProvinceId int64  `json:"province_id"`
	CityId     int64  `json:"city_id"`
	DistrictId int64  `json:"district_id"`
	Province   string `json:"province"`
	City       string `json:"city"`
	District   string `json:"district"`
	Place      string `json:"place"`
}

type GetUserAddressRequest {
}

type GetUserAddressResponse {
	UserAddress []*UserAddress `json:"user_address"`
}

service api-api {
	@handler UserPasswordLogin
	post /v1/user/login(UserPasswordLoginRequest) returns (UserPasswordLoginResponse)
	@handler PhoneLogin
	post /v1/user/login/auth(PhoneLoginRequest) returns (PhoneLoginResponse)
	@handler SendSmsCode
	get /v1/user/login/smscode/:phone(SendSmsCodeRequest) returns(SendSmsCodeReponse)
}

@server (
	jwt: JwtAuth
	middleware: SetUidToCtxMiddleware
)

service api-api {
	@handler UserCurrInfo
	get /v1/user/curr/user(UserCurrInfoRequest) returns(UserCurrInfoResponse)
	@handler IsFocusUser
	get /v1/user/isfocus(IsFocusUserRequest) returns(IsFocusUserResponse)
	@handler FocusUser
	post /v1/user/focus(FocusUserRequest) returns(FocusUserResponse)
	@handler CancelFocusUser
	delete /v1/user/focus(CancelFocusUserRequest) returns(CancelFocusUserResponse)
	@handler UserFocusList
	get /v1/user/focus(UserFocusListRequest) returns(UserFocusListResponse)
	@handler UserFansList
	get /v1/user/fans(UserFansListRequest) returns(UserFansListResponse)
	@handler UserInfoEdit
	patch /v1/user/curr/user(UserInfoEditRequest) returns(UserInfoEditResponse)
	@handler UserAddress
	post /v1/user/address(UserAddressRequest) returns(UserAddressResponse)
	@handler UpdateUserAddress
	patch /v1/user/address(UpdateUserAddressRequest) returns(UpdateUserAddressResponse)
	@handler GetUserAddress
	get /v1/user/address(GetUserAddressRequest) returns(GetUserAddressResponse)
}