server {
    listen 80;
    server_name 172.20.16.20;
    gzip on;

    root /web/dist;
    index index.html;

    location ~ .*\.(css)$ {
        add_header Content-Type "text/css; charset=utf-8";
    }
    location ~ ^/v1/user/ {
        include uwsgi_params;
        proxy_pass http://csdn:2001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/v1/channel/ {
        include uwsgi_params;
        proxy_pass http://csdn:2002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/v1/article/ {
        include uwsgi_params;
        proxy_pass http://csdn:2002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/v1/im/ {
        include uwsgi_params;
        proxy_pass http://csdn:2003;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/v1/shop/ {
        include uwsgi_params;
        proxy_pass http://csdn:2004;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/v1/order/ {
        include uwsgi_params;
        proxy_pass http://csdn:2005;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/v1/city/ {
        include uwsgi_params;
        proxy_pass http://csdn:2007;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
